
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>搜狗输入法</title>
  <style>
     .clearfix:after{
      content:"";
      width: 0;
      height: 0;
      font-size:0;
      display: block;
      clear: both;
    }
    .top{
      width: 1000px;
      margin: 10px auto;
      position: relative;
    }
    .top .logo{
      width: 193px;
      height: 40px;
      background: url('http://dl.pinyin.sogou.com/index/header/logo.png');
      float: left;
    }
    .top .search{
      width: 325px;
      height: 30px;
      background: url('http://dl.pinyin.sogou.com/index/header/search_box.png');
      float: right;
    }
    .top .search #key{
        width: 290px;
        height: 26px;
        outline: none;
        border: 1px solid #eee;
        text-indent: 10px;
        float: left;
    } 
    .top .search #key:focus {
        border: 1px solid #FC6B2D;
    }
    .menucon{
        width: 100%;
        height: 35px;
        background-color: #FC6B2D;
    }
    .menu{
        width: 1000px;
        margin: 0 auto;
        padding: 0;
    }
    .menu li {
      float: left;
      padding:8px 40px;
      margin: 0 20px 0 0; 
      list-style-type: none;
      position: relative;
    }
      .menu li{
        color: #fff;
        text-decoration: none;
    }
    .menu li.act, .menu li:hover {
      background-color: #e94f0d;
    }
    .menu li.new:after {
        content: "";
        width: 26px;
        height: 14px;
        background: url('http://dl.pinyin.sogou.com/index/2.0/new.png');
        position: absolute;
        top: -15px;
        right:40px;
    }
    .banner{
      height:400px;
      background: url('http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg') center;
    }
    .banner .download{
      width: 241px;
      height: 60px;
      display: inline-block;
      position: absolute;
      right:190px;
      top:323px;
      background: url('http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png') left top;   
    }
    .banner a:hover{
      background-position: 0 -60px;
    }
    .banner .date{
      position: absolute;
      right:190px;
      top:250px;
    }
     .banner .support{
      position: absolute;
      right:190px;
      top:280px;
    }
    .banner .qrcode{
      width: 90px;
      height: 90px;
      position: absolute;
      right:0;
      top:250px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/mobile_qrcode_7.7.png");
    }
    .banner .mobiledownload{
      width: 90px;
      height: 23px;
      position: absolute;
      right:0;
      top:360px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_mobile_8.0.1.png");
    }
    .content{
      width: 1010px;
      position: absolute;
      left: 200px;
      top: 550px;
    }
     .content .main{
      width: 700px;
    }
    .content .main .skin{
      width: 700px;
      height: 600px;
    }
    .content .main .skin div.title{
      width: 699px;
      height: 30px;
      background: url("http://dl.pinyin.sogou.com/index/2.0/side_title.png");
    }
    .content .main .skin .menuimg{
      position: absolute;
      left: -40px;
      list-style-type: none;
    }
    .content .main li{
      float:left;
      margin: 0 40px 20px 0;
    }
    .content .main .skin .menuimg .img{
      border: 1px solid #ddd;
      padding: 3px;
    } 
    .content .main .skin .menuimg .info{
      padding-top: 10px;
    }
    .content .main .skin .menuimg .info .title{
      color: #888;
      font-size:12px;
      text-decoration: none;
    }
     .content .main .skin .menuimg .info .title:hover{
       color: #e94f0d;
     }
    .content .main .skin .menuimg .info .download{
      width: 73px;
      height: 26px;
      float: right;
      background: url("http://dl.pinyin.sogou.com/index/2.0/download_list.2.5.2.jpg")-179px -18px;
    }
    .content .main .skin .menuimg .info .download:hover{
      background: url("http://dl.pinyin.sogou.com/index/2.0/download_list_hover.png");
    }
     .content .main .extend div.title {
        width: 699px;
        height: 29px;
        background: url(" http://dl.pinyin.sogou.com/index/2.0/ex_func_title.png") no-repeat;
    }
    .content .main .extend{
      width: 700px;
    }
    .content .main .extend li{
      float: left;
      left: 0px;
      margin: 0px 20px 20px 0;
      list-style-type: none;
    }
    .content .main .extend li img {
        border: none;
        box-shadow: none;
    }
    
    .content .main .extend li .info a.download {
        display: inline-block;
        width: 76px;
        height: 23px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/down_ex_func.png");
        margin: -3px 6px 0 0;
    }
    
    .content .main .extend li .info a.download:hover {
        background-position: 0 -23px;
    }
    
    .content .main .extend li:nth-child(2) .info a.download {
        background-position: -76px 0;
    }
    
    .content .main .extend li:nth-child(2) .info a.download:hover {
        background-position: -76px -23px;
    }
    
    .content .main .extend li:nth-child(3) .info a.download {
        background-position: -152px 0;
    }
    
    .content .main .extend li:nth-child(3) .info a.download:hover {
        background-position: -152px -23px;
    }
    
    .content .main .extend li:nth-child(4) .info a.download {
        background-position: -228px 0;
    }
    
    .content .main .extend li:nth-child(5) .info a.download {
        background-position: -304px 0;
    }
    
    .content .main .extend li:nth-child(6) .info a.download {
        background-position: -380px 0;
    }
     .content .main .dicitionary div.title {
        width: 699px;
        height: 19px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/dict_show_title.png") ;
    }
    .content .main .dicitionary li{
      margin: 0px 20px 20px 0;
      list-style-type: none;
    }
    .content .main .dicitionary  a.title{
       color: #888;
      text-decoration: none;
    }
    .content .main .dicitionary  a.title:hover{
       color: #e94f0d;
     }
    .content .main .dicitionary li img {
        padding: 0;
        border: none;
        box-shadow: none;
    }
    .content .main .dicitionary li .info {
        text-align: center;
        margin-top: 0px;
    }
     .content .sidebar {
        width: 266px;
        position: absolute;
        top:10px;
        right: 10px;
    }
    
    .content .sidebar .activity h2.title {
        margin: 20px;
        width: 266px;
        height: 29px;
        background-image: url(http://dl.pinyin.sogou.com/index/2.0/new_activity.png);
    }
    
    .content .sidebar .activity ul {
        padding: 0;
        margin: 0;
    }
    
    .content .sidebar .activity li {
        list-style-type: none;
        padding: 18px 20px 5px 16px;
        width: 266px;
        height: 33px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/activity_bg.png) no-repeat;
        background-position: 0 12px;
    }
    
    .content .sidebar .activity li a {
        text-decoration: none;
        color: #666;
    }
    
    .content .sidebar .activity li.important a {
        color: #f00;
    }
    
    .sidebar #focus_us {
        padding: 1px;
        width: 266px;
        height: 374px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/focus_ewn.png) no-repeat;
        position: relative;
    }
    
    .sidebar #focus_us #sinaweibo a {
        width: 106px;
        height: 22px;
        position: absolute;
        right: 12px;
        top: 62px;
    }
    
    .sidebar #focus_us #kefu a {
        width: 106px;
        height: 22px;
        position: absolute;
        right: 12px;
        top: 103px;
    }
    
    .sidebar #dowload_list {
        width: 266px;
        height: 182px;
        margin-top: 174px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/download_list.2.5.2.jpg) no-repeat;
    }
    
    .sidebar #dowload_list li {
        list-style-type: none;
        height: 60px;
        margin: 1px;
        position: relative;
    }
    
    .sidebar #dowload_list li a {
        position: absolute;
        right: 12px;
        top: 18px;
        width: 73px;
        height: 26px;
    }
    
    .sidebar #dowload_list li a:hover {
        background: url(http://dl.pinyin.sogou.com/index/2.0/download_list_hover.png) 0 0;
    }
      .content .footer {
        padding: 60px 0;
        width: 100%;
        height: 40px;
        background-color: #eee;
        text-align: center;
    }
    
    .content .footer .skin {
        font-size: 14px;
        color: #aaa;
        background: url(http://dl.pinyin.sogou.com/index/skin_icon.png) no-repeat left top;
        width: 450px;
        margin: 0px auto 20px;
    }
    
    .content .footer .skin a {
        text-decoration: none;
        color: #aaa;
    }
    
   .content .footer .link {
        font-size: 12px;
        color: #888;
    }
    
    .content .footer .link a {
        text-decoration: none;
        color: #888;
    }
    
   .content  .footer .link a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="top clearfix">
    <a class="logo" href="#"></a>
    <div class="search clearfix">
       <input id="key">
    </div>
  </div>
      <div class="menucon">
     <ul class="menu">
       <a href="http://pinyin.sogou.com/"><li class="act">首页</li></a>
       <a href="http://pinyin.sogou.com/skins/"><li>皮肤</li></a>
       <a href="http://pinyin.sogou.com/dict/"><li>词库</li></a>
       <a href="http://pinyin.sogou.com/zimeiti/"><li class="new">字媒体</li></a>
       <a href="http://pinyin.sogou.com/help.php"><li>帮助</li></a>
       <a href="http://pinyin.sogou.com/changelog.php"><li>升级日志</li></a>
       <a href="http://pinyin.sogou.com/bbs/forum.php?gid=3"><li>论坛</li></a>
     </ul>
   </div>
  <div class="banner">
    <div class="top">
      <div class="date">更新日期 : 2016-05-12  <a href="http://pinyin.sogou.com/features8.0.1/">新版特性</a></div>
      <div class="support">支持：XP / WIN7 / WIN8 / WIN10</div>
      <a class="download" href="http://cdn2.ime.sogou.com/0ba9430c7db393ecdc04f3f5064adbb6/574799bb/dl/index/1463120496/sogou_pinyin_80d.exe"></a>
      <div class="qrcode"></div>
      <a class="mobiledownload" href="http://shouji.sogou.com/sapp/media/?site=20150212website"></a>
    </div>
  </div>
  <div class="content">
    <div class="main">
      <div class="skin">
        <div class="title"></div>
        <ul class="menuimg">
         <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525270?rf=pyindex_pic_1">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/26/14642248033027_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525270?rf=pyindex_txt_1" class="title">【鱼】小希·武媚娘</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525270&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
          </li>
          <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525410?rf=pyindex_pic_2">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643306513688_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525410?rf=pyindex_txt_2" class="title">my sunshine【陌离】</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525410&f=idxb1&f=indexfirst&_rf=pyindex_dl_2" class="download"></a>
                        </div>
          </li>
           <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525446?rf=pyindex_pic_3">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643396574809_former.png" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525446?rf=pyindex_txt_3" class="title">【景诺】素荷</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525446&f=idxb1&f=indexfirst&_rf=pyindex_dl_3" class="download"></a>
                        </div>
          </li>
           <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525428?rf=pyindex_pic_4">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643339664373_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525428?rf=pyindex_txt_4" class="title">颜文字君·cos鸣人</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525428&f=idxb1&f=indexfirst&_rf=pyindex_dl_4" class="download"></a>
                        </div>
          </li>
           <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525324?rf=pyindex_pic_5">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/26/14642517024536_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525324?rf=pyindex_txt_5" class="title">【欣欣】小荷</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525324&f=idxb1&f=indexfirst&_rf=pyindex_dl_5" class="download"></a>
                        </div>
          </li>
           <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525386?rf=pyindex_pic_6">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643214727979_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/525386?rf=pyindex_txt_6" class="title">【梦圆】哆啦A梦变身葫芦娃</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=525386&f=idxb1&f=indexfirst&_rf=pyindex_dl_6" class="download"></a>
                        </div>
          </li>
        </ul>
      </div>
      <div class="extend">
        <div class="title"></div>
        <ul class="clearfix">
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_1.png" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_2.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_3.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_4.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_5.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_6.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                </ul>
      </div>
      <div class="dicitionary">
                <div class="title"></div>
                <ul class="clearfix">
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_1.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">网络流行</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_2.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">植物词汇</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_3.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">诗词名句</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_4.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">股票基金</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_5.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">地理地质</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_6.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">中医中药</a>
                        </div>
                    </li>
                </ul>
                </div>
    </div>
      <div class="sidebar">
            <div class="skinPic">
                <a href="http://pinyin.sogou.com/skins/ac/?f=index">
                    <img src="http://dl.pinyin.sogou.com/index/2.0/index_sidebanner_author_center.jpg" alt="">
                </a>
            </div>
            <div class="activity">
                <h2 class="title"></h2>
                <ul>
                    <li class="important"><a href="#">搜狗输入法Linux版全新发布！</a></li>
                    <li><a href="#">搜狗输入法Linux版全新发布！</a></li>
                    <li class="important"><a href="#">搜狗输入法Linux版全新发布！</a></li>
                    <li><a href="#">搜狗输入法Linux版全新发布！</a></li>
                </ul>
            </div>
        <div id="focus_us">
                <div id="sinaweibo">
                    <a href="http://pinyin.sogou.com/proxy/popup.php?url=http%3A%2F%2Fweibo.com%2Fsogoupinyin" target="_blank" onclick="countPv(31)">
                    </a>
                </div>
                <div id="kefu">
                    <a href="http://pinyin.sogou.com/zt/weikefu/" target="_blank"></a>
                </div>
                <div id="dowload_list">
                    <ul>
                        <li>
                            <a href="http://shouji.sogou.com/?f=pinyinright"></a>
                        </li>
                        <li>
                            <a href="http://download.ie.sogou.com/dldispatch.php?f=pinyin"></a>
                        </li>
                        <li>
                            <a href="http://dl.bizhi.sogou.com/dl/sogou_wallpaper_25_2402.exe"></a>
                        </li>
                    </ul>
                    </div>
                </div>
  </div>
      <div class="footer">
        <div class="copyright">
            <div class="skin">皮肤、表情、词库合作 邮箱：<a href="mailto:ImePOM-stickers@sogou-inc.com">ImePOM-stickers@sogou-inc.com</a></div>
            <div class="link">
                <a href="http://pinyin.sogou.com/sitemap.xml">网站地图</a> -
                <a href="http://www.sogou.com/fuwu">企业推广</a> -
                <a href="">拼音输入法</a> -
                <a href="">搜狗浏览器</a> -
                <a href="">诚聘英才</a>
            </div>
            <div class="link">© 2016 SOGOU.COM 京ICP证050897号 免责声明</div>
        </div>
    </div>
  </div>
</body>
</html>